/*********************************************
 * OPL 12.9.0.0 Data
 * Author: 31523
 * Creation Date: 2024年1月18日 at 下午4:19:45
 *********************************************/

 
  // 注意下标的顺序，这里数据层次是 车间→机器→工件→工序
 
 // 可选机器, 这里设的是一个混合例子，工件1固定选一个机器，工件2都可选，工件3固定选不一样的，工件4有一道固定
 
x_fkij=
[
[
[[1,0,1],[0,1,0]],  // M1 
[[0,1,0],[1,0,1]]   // M2
],
[
[[1,0,1],[0,1,0]],  // M3
[[0,1,0],[1,0,1]]   // M4
]
];

// 对应加工时间
pt_fkij =
[
[
[[74, 36, 25],[20, 58, 19]],  // M1
[[27,  8, 68],[37, 46, 14]]   // M2
],
[
[[11, 18,  4],[30, 73, 49]],  // M3
[[13, 11, 48],[61, 35, 44]]   // M4
]
];

// 工序机器故障发生率
bd_fkij =
[
[
[[0, 0, 1],[0, 1, 1]],  // M1
[[0, 0, 1],[1, 1, 1]]   // M2
], 
[
[[0, 1, 0],[1, 0, 1]]   // M3
[[0, 1, 1],[1, 0, 1]]   // M4
]
];

// 工序机器故障维修时间
rt_fkij =
[
[
[[3.6, 3.6, 3.6],[3.6, 3.6, 3.6]],  // M1
[[2.3, 2.3, 2.3],[2.3, 2.3, 2.3]],  // M2
],
[
[[3.8, 3.8, 3.8],[3.8, 3.8, 3.8]],  // M3
[[3.4, 3.4, 3.4],[3.4, 3.4, 3.4]],  // M4
]
];