/*********************************************
 * OPL 12.9.0.0 Data
 * Author: 31523
 * Creation Date: 2024年1月18日 at 下午4:19:45
 *********************************************/

 
  // 注意下标的顺序，这里数据层次是 车间→机器→工件→工序
 
 // 可选机器, 这里设的是一个混合例子，工件1固定选一个机器，工件2都可选，工件3固定选不一样的，工件4有一道固定
 
x_fkij=
[
[
[[0,1,0],[1,0,1]],  // M1 
[[1,0,1],[0,1,0]]   // M2
],
[
[[0,1,0],[1,0,1]],  // M3
[[1,0,1],[0,1,0]]   // M4
],
[
[[0,1,0],[1,0,1]],  // M5
[[1,0,1],[0,1,0]]   // M6
]
];

// 对应加工时间
pt_fkij =
[
[
[[71, 64, 72],[61, 35, 44]],  // M1
[[74, 36, 25],[20, 58, 19]]   // M2
],
[
[[48, 66,  4],[45,  4, 55]],  // M3
[[33, 15, 20],[43,  7, 18]]   // M4
],
[
[[34, 18, 70],[49,  6, 41]],  // M5
[[ 8, 48, 34],[52, 45, 33]]   // M6
]
];

// 工序机器故障发生率
bd_fkij =
[
[
[[0, 1, 0],[1, 0, 1]],  // M1
[[0, 0, 1],[0, 1, 0]]   // M2
], 
[
[[1, 1, 1],[1, 1, 0]],  // M3
[[1, 1, 0],[0, 1, 1]]   // M4
],
[
[[0, 0, 1],[0, 0, 0]],  // M5
[[0, 0, 1],[0, 0, 1]]   // M6
]
];

// 工序机器故障维修时间
rt_fkij =
[
[
[[3.6, 3.6, 3.6],[3.6, 3.6, 3.6]],  // M2
[[2.1, 2.1, 2.1],[2.1, 2.1, 2.1]]   // M3
],
[
[[3.4, 3.4, 3.4],[3.4, 3.4, 3.4]],  // M4
[[3.6, 3.6, 3.6],[3.6, 3.6, 3.6]]   // M6
],
[
[[3.1, 3.1, 3.1],[3.1, 3.1, 3.1]],  // M8
[[2.7, 2.7, 2.7],[2.7, 2.7, 2.7]]   // M9
]
];