/*********************************************
 * OPL 12.9.0.0 Data
 * Author: 31523
 * Creation Date: 2024年1月18日 at 下午4:19:45
 *********************************************/

 
  // 注意下标的顺序，这里数据层次是 车间→机器→工件→工序
 
 // 可选机器, 这里设的是一个混合例子，工件1固定选一个机器，工件2都可选，工件3固定选不一样的，工件4有一道固定
 
x_fkij=
[
[
[[1,0,1],[0,1,0]],  // M1 
[[0,1,0],[1,0,1]]   // M2 
],
[
[[1,0,1],[0,1,0]],  // M3
[[0,1,0],[1,0,1]]   // M4
],
[
[[1,0,1],[0,1,0]],  // M5
[[0,1,0],[1,0,1]]   // M6
],
[
[[1,0,1],[0,1,0]],  // M7
[[0,1,0],[1,0,1]]   // M8
]
];

// 对应加工时间
pt_fkij =
[
[
[[74, 36, 25],[20, 58, 19]],  // M1
[[63, 22, 59],[ 9, 26, 23]]   // M2
],
[
[[11, 18,  4],[30, 73, 49]],  // M3
[[56, 55, 50],[61,  7, 41]]   // M4
],
[
[[ 7, 31, 23],[49,  6, 41]],  // M5
[[47, 47, 20],[36, 18, 35]]   // M6
],
[
[[59, 40, 10],[33, 15, 20]],  // M7
[[71, 64, 72],[61, 35, 44]]   // M8
]
];

// 工序机器故障发生率
bd_fkij =
[
[
[[0, 1, 0],[0, 1, 1]],  // M1
[[0, 0, 1],[0, 1, 0]]   // M2
], 
[
[[1, 1, 0],[1, 0, 1]],  // M3
[[0, 1, 1],[1, 0, 1]]   // M4
],
[
[[0, 0, 1],[0, 0, 0]],  // M5
[[1, 0, 0],[0, 0, 1]]   // M6
],
[
[[1, 0, 0],[0, 0, 1]],  // M7
[[0, 0, 1],[0, 1, 1]]   // M8
]
];

// 工序机器故障维修时间
rt_fkij =
[
[
[[3.6, 3.6, 3.6],[3.6, 3.6, 3.6]],  // M1
[[2.1, 2.1, 2.1],[2.1, 2.1, 2.1]]   // M2
],
[
[[3.8, 3.8, 3.8],[3.8, 3.8, 3.8]],  // M3
[[2.6, 2.6, 2.6],[2.6, 2.6, 2.6]]   // M4
],
[
[[3.1, 3.1, 3.1],[3.1, 3.1, 3.1]],  // M5
[[2.7, 2.7, 2.7],[2.7, 2.7, 2.7]]   // M6
],
[
[[2.3, 2.3, 2.3],[2.3, 2.3, 2.3]],  // M7
[[2.5, 2.5, 2.5],[2.5, 2.5, 2.5]]   // M8
]
];